"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, 
   секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

time = int(input('Введите время в секундах: '))

h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)

# вариант 1
print(f"Время1 = {h:02}:{m:02}:{s:02}")

# вариант 2
print(f"Время2 = {str(h).zfill(2)}:{str(m).zfill(2)}:{str(s).zfill(2)}")

# вариант 3
print(f"Время3 = {str.rjust(str(h), 2, '0')}:"
      f"{str.rjust(str(m), 2, '0')}:"
      f"{str.rjust(str(s), 2, '0')}")