"""
1. Поработайте с переменными, создайте несколько, выведите на экран. 
   Запросите у пользователя некоторые числа и строки и сохраните в 
   переменные, затем выведите на экран.
""" 

hello = 'Добро пожаловать'
ver = 1.1

name = input('Введите ваше имя: ')
year = int(input('Введите год вашего рождения: '))
age = 2022 - year

print(f'==========================\n'
      f'{hello} {name}!\n'
      f'Ваш возраст: {age} лет\n'
      f'Версия программы: {ver}')