"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
   Определите, с каким финансовым результатом работает фирма. 
   Например, прибыль — выручка больше издержек, или убыток — издержки 
   больше выручки. Выведите соответствующее сообщение.

6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
   Это отношение прибыли к выручке. Далее запросите численность сотрудников 
   фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

proceeds = float(input('Введите выручку: '))
costs = float(input('Введите издержки: '))

if proceeds > costs:
    profit = proceeds - costs
    profitability = profit / proceeds
    print(f'Фирма получила прибыль! \nРеинтабельность составила: {profitability:.2f}')

    workers = int(input('Введите количество работников фирмы: '))
    worker_profit = profit / workers
    print(f'Прибыль фирмы в расчете на одного сотрудника составила: {worker_profit:.2f}')

elif proceeds == costs:
    print(f'Фирма не получила ни прибыли ни убытков!')
else:
    print(f'Фирма получила убытки!')