"""
7. Спортсмен занимается ежедневными пробежками. В первый день 
   его результат составил a километров. Каждый день спортсмен 
   увеличивал результат на 10% относительно предыдущего. Требуется 
   определить номер дня, на который результат спортсмена составит не 
   менее b километров. Программа должна принимать значения параметров 
   a и b и выводить одно натуральное число — номер дня.
"""

result = float(input('Введите результат первого дня: '))
end_result = float(input('Введите желаемый результат: '))

day = 1
while result < end_result:
   '''
   Другой вариант решения:
   result = result + ((result / 100) * 10)
   '''
   result *= 1.1
   day += 1
   print(f'{day}-й день. Результат: {result:.2f} км')
    
print(f'Требуемый результат будет достигнут на {day}-й день!')