"""
1. Создать список и заполнить его элементами различных типов данных. 
   Реализовать скрипт проверки типа данных каждого элемента. Использовать 
   функцию type() для проверки типа. Элементы списка можно не запрашивать 
   у пользователя, а указать явно, в программе.
"""

def elem_type(rand_list):
    for elem in rand_list:
        print(f'{elem} - {type(elem)}')


elem_type(['Hello', 110, 15.5, ['World', 210], False, -10.5, {1, 2, 3, 4}])
