"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. 
   Вывести каждое слово с новой строки. Строки нужно пронумеровать. 
   Если слово длинное, выводить только первые 10 букв в слове.
"""

def text_editor(text):
    for num, line in enumerate(text.split(' '), 1):
        if len(line) > 10:
            print(num, line[:10])
        else:
            print(num, line)


text_editor(input('Введите несколько слов через пробел: '))

