"""
5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, 
   который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. 
   Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент 
   с тем же значением должен разместиться после них.
"""

def rating():
    my_list = [7, 5, 3, 3, 2]

    while True:
        try:
            num = int(input("Введите число: "))
            my_list.append(num)
            my_list.sort(reverse=True)
            
            print(f'Рейтинг = {my_list}')
        except:
            print('Выхожу из программы.')
            break


rating()
