"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих 
   данные пользователя: имя, фамилия, год рождения, город проживания, email, 
   телефон. Функция должна принимать параметры как именованные аргументы. 
   Осуществить вывод данных о пользователе одной строкой.
"""

def data(**user):
    return f'Данные пользователя: {user}'


print(data(name=input('имя: '), surname=input('фамилия: '), year=input('год рождения: '), 
           city=input('город: '), email=input('почта: '), phone=input('телефон: ')))