"""
4. Программа принимает действительное положительное число x и целое 
   отрицательное число y. Выполните возведение числа x в степень y. 
   Задание реализуйте в виде функции my_func(x, y). При решении задания 
   нужно обойтись без встроенной функции возведения числа в степень.

   Подсказка: попробуйте решить задачу двумя способами. Первый — возведение 
   в степень с помощью оператора **. Второй — более сложная реализация без 
   оператора **, предусматривающая использование цикла.
"""

# вариант 1
def my_func1(x, y):
    try:
        x, y = float(x), int(y)
        if x > 0 and y < 0:
            return f'{x} в степени {y} равно {x**y}'
        else:
            return '1е-действительное положительное число\n2е-целое отрицательное число'
    except ValueError:
        return 'Ошибка ввода!'


print(my_func1(input('Введите 1е число: '), input('Введите 2е число: ')))

# вариант 2
def my_func2(x, y):
    try:
        x, y = float(x), int(y)
        if x > 0 and y < 0:
            result = 1
            for i in range(abs(y)):
                result *= x
            return f'{x} в степени {y} равно {1 / result}'
        else:
            return '1е-действительное положительное число\n2е-целое отрицательное число'
    except ValueError:
        return 'Ошибка ввода!'


print(my_func2(input('Введите 1е число: '), input('Введите 2е число: ')))