"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, 
   значения которых больше предыдущего элемента.
   Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
   Для его формирования используйте генератор.
"""

def main(num_list):
    result_list = [num_list[num] for num in range(1, len(num_list)) if num_list[num] > num_list[num-1]]
    return f'Оригинальный список = {num_list}\nМодифицированный список = {result_list}'


print(main([300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]))
