"""
6. Сформировать (не программно) текстовый файл. В нём каждая строка должна 
   описывать учебный предмет и наличие лекционных, практических и лабораторных 
   занятий по предмету. Сюда должно входить и количество занятий. Необязательно, 
   чтобы для каждого предмета были все типы занятий.

   Сформировать словарь, содержащий название предмета и общее количество занятий 
   по нему. Вывести его на экран.
"""

import re

# Эмулятор не программного создания текстового файла
def file_gen():
   data = ['Информатика: 100(л) 50(пр) 20(лаб)', 
           'Физика: 30(л) - 10(лаб)', 
           'Физкультура: - 30(пр) -', 
           'Математика: 80(л) - -', 
           'Химия: 60(л) - 20(лаб)']
   
   with open('ln5_6.txt', 'w') as file:
      for line in data:
         file.write(line + '\n')


def main():
   data = {}
   with open('ln5_6.txt', 'r') as file:
      for line in file:
         title = line.split()[0]
         nums = [int(_) for _ in re.findall(r'\d+', line)]
         data[title] = sum(nums)

      print(f'Общее количество часов по предмету:\n{data}')


file_gen()
main()