"""
2. Реализовать класс Road (дорога).
   определить атрибуты: length (длина), width (ширина);
   значения атрибутов должны передаваться при создании экземпляра класса;
   атрибуты сделать защищёнными;
   определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
   использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра 
   дороги асфальтом, толщиной в 1 см*число см толщины полотна;
   проверить работу метода.
"""

class Road:
    _mass = 25 # масса асфальта для покрытия одного кв. метра дороги

    def __init__(self, length, width):
        self._length = float(length) # длина
        self._width = float(width) # ширина

    def mass_payment(self, thickness):
        try:
            result = (self._length * self._width * self._mass * thickness) / 1000
            print(f'Масса асфальта составляет: {result} Т')
        except TypeError:
            return None


my_road = Road(5000, 20) # длина и ширина
my_road.mass_payment(5) # толщина полотна
